; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = Off
max_execution_time = 450
max_input_time = 6000
max_input_vars = 10000
memory_limit = 32M
post_max_size = 8M
session.gc_maxlifetime = 14400
session.save_path = "/var/cpanel/php/sessions/ea-php74"
upload_max_filesize = 12M
zlib.output_compression = Off
