<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FreshUI - Premium Web App and Admin Template</title>

        <meta name="description" content="FreshUI is a Premium Web App and Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <!-- In the PHP version you can set the following options from the config file -->
    <!--
        Add one of the following classes to the body element for the desirable feature:
        'sidebar-left-pinned'                         for a left pinned sidebar (always visible > 1200px)
        'sidebar-right-pinned'                        for a right pinned sidebar (always visible > 1200px)
        'sidebar-left-pinned sidebar-right-pinned'    for both sidebars pinned (always visible > 1200px)
    -->
    <body class="header-fixed-top">
        <!-- Left Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of left sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-left" class="enable-hover">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- Search Form -->
                <form action="page_ready_search_results.html" method="post" class="sidebar-search">
                    <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                </form>
                <!-- END Search Form -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-left-scroll">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Welcome</h2>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-coffee"></i>Dashboard</a>
                        </li>
                        <li>
                            <h2 class="sidebar-header">User Interface</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-rocket"></i>Elements</a>
                            <ul>
                                <li>
                                    <a href="page_elements_typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="page_elements_blocks_grid.html">Blocks - Grid</a>
                                </li>
                                <li>
                                    <a href="page_elements_navigation_extras.html">Navigation - Extras</a>
                                </li>
                                <li>
                                    <a href="page_elements_buttons_dropdowns.html">Buttons - Dropdowns</a>
                                </li>
                                <li>
                                    <a href="page_elements_progress_loading.html">Progress - Loading</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-th"></i>Tables</a>
                            <ul>
                                <li>
                                    <a href="page_tables_styles.html">Styles</a>
                                </li>
                                <li>
                                    <a href="page_tables_datatables.html">Datatables</a>
                                </li>
                                <li>
                                    <a href="page_tables_editable.html">Editable</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-pencil-square-o"></i>Forms</a>
                            <ul>
                                <li>
                                    <a href="page_forms_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_forms_components.html">Components</a>
                                </li>
                                <li>
                                    <a href="page_forms_validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="page_forms_wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gift"></i>Icon Packs</a>
                            <ul>
                                <li>
                                    <a href="page_icons_fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Extras</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gear"></i>Components</a>
                            <ul>
                                <li>
                                    <a href="page_comp_animations.html">Animations</a>
                                </li>
                                <li>
                                    <a href="page_comp_carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="page_comp_gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="page_comp_calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="page_comp_charts.html">Charts</a>
                                </li>
                                <li>
                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                </li>
                                <li>
                                    <a href="page_comp_maps.html">Maps</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-file"></i>Pages</a>
                            <ul>
                                <li>
                                    <a href="page_ready_blank.html">Blank</a>
                                </li>
                                <li>
                                    <a href="page_ready_404.html">404 Error</a>
                                </li>
                                <li>
                                    <a href="page_ready_search_results.html">Search Results</a>
                                </li>
                                <li>
                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="page_ready_faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="page_ready_invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="page_ready_article.html">Article</a>
                                </li>
                                <li>
                                    <a href="page_ready_forum.html">Forum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="gi gi-tint"></i>3 Level Menu</a>
                            <ul>
                                <li>
                                    <a href="#">Link 1</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 1</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link 2</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 2</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Special</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i>Timeline</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i>User Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html" class=" active"><i class="fa fa-envelope-o"></i>Message Center</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i>Login &amp; Register</a>
                        </li>
                        <li>
                            <a href="page_special_landing.html"><i class="fa fa-plane"></i>Landing Page</a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Left Sidebar -->

        <!-- Right Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of right sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-right">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- User Info -->
                <div class="user-info">
                    <div class="user-details"><a href="page_special_user_profile.html">pixelcave</a><br><em>Web Designer</em></div>
                    <img src="img/template/avatar.png" alt="Avatar">
                </div>
                <!-- END User Info -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-right-scroll">
                    <!-- Color Themes -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Color Themes</h2>
                        <!-- Change Color Theme functionality can be found in main.js - templateOptions() -->
                        <ul class="theme-colors clearfix">
                            <li class="active">
                                <a href="javascript:void(0)" class="themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-river themed-border-river" data-theme="css/themes/river.css" data-toggle="tooltip" title="River"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-dragon themed-border-dragon" data-theme="css/themes/dragon.css" data-toggle="tooltip" title="Dragon"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-emerald themed-border-emerald" data-theme="css/themes/emerald.css" data-toggle="tooltip" title="Emerald"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Color Themes -->

                    <!-- User Menu -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Explore</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i> Updates</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i> Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i> Messages</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- END User Menu -->

                    <!-- Notifications -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Notifications</h2>
                        <div class="alert alert-success alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>2 hours ago</em></small><br>
                            PHP version updated successfully on <a href="javascript:void(0)">Server #5</a>
                        </div>
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>3 hours ago</em></small><br>
                            <a href="javascript:void(0)">Game Server</a> crashed but restored!
                        </div>
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>5 hours ago</em></small><br>
                            <a href="javascript:void(0)">FTP Server</a> went down for maintenance!
                        </div>
                    </div>
                    <!-- END Notifications -->

                    <!-- Messages -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Messages</h2>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Claire</a>, 2 minutes ago</small><br>
                            Hi John, I just wanted to let you know that.. <a href="page_special_message_center.html">more</a>
                        </div>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Michael</a>, 5 minutes ago</small><br>
                            The project is moving along just fine and we.. <a href="page_special_message_center.html">more</a>
                        </div>
                    </div>
                    <!-- END Messages -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Right Sidebar -->

        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page (100%, 1920px max width) -->
        <div id="page-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element -->
            <header class="navbar navbar-default navbar-fixed-top">
                <!-- Right Header Navigation -->
                <ul class="nav header-nav pull-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom pull-right">
                            <li class="dropdown-header text-center">HEADER</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-default">Default</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-inverse">Inverse</a>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-top">Top</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-bottom">Bottom</a>
                                </div>
                            </li>
                            <li class="hidden-xs hidden-sm dropdown-header text-center">FULL WIDTH PAGE</li>
                            <li class="hidden-xs hidden-sm">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-disable">Disable</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-enable">Enable</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">PIN SIDEBARS</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-left">Pin Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-right">Pin Right</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">SIDEBARS MOUSE HOVER</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-left">Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-right">Right</a>
                                </div>
                            </li>
                            <li class="visible-lg hidden-lt-ie9 dropdown-header text-center">EFFECT WHEN SIDEBARS OPEN</li>
                            <li class="visible-lg hidden-lt-ie9 text-center">
                                <div class="btn-group-vertical btn-group-sm" id="option-effects">
                                    <button class="btn btn-default" data-fx="fx-none">None</button>
                                    <button class="btn btn-default" data-fx="fx-opacity">Opacity</button>
                                    <button class="btn btn-default" data-fx="fx-move">Move</button>
                                    <button class="btn btn-default" data-fx="fx-push">Push</button>
                                    <button class="btn btn-default" data-fx="fx-rotate">Rotate</button>
                                    <button class="btn btn-default" data-fx="fx-push-move">Push and Move</button>
                                    <button class="btn btn-default" data-fx="fx-push-rotate">Push and Rotate</button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="sidebar-right-toggle">
                            <strong>5</strong> <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Right Header Navigation -->

                <!-- Left Header Navigation -->
                <ul class="nav header-nav pull-left">
                    <li>
                        <a href="javascript:void(0)" id="sidebar-left-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Header Brand -->
                <a href="index.html" class="navbar-brand">
                    <img src="img/template/drop.png" alt="FreshUI">
                    <span>FreshUI</span>
                </a>
                <!-- END Header Brand -->
            </header>
            <!-- END Header -->

            <!-- FX Container -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!--
                All effects apply in resolutions larger than 1200px width
                Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
                'fx-none'           remove all effects (better website performance)
                'fx-opacity'        opacity effect
                'fx-move'           move effect
                'fx-push'           push effect
                'fx-rotate'         rotate effect
                'fx-push-move'      push-move effect
                'fx-push-rotate'    push-rotate effect
            -->
            <div id="fx-container" class="fx-opacity">
                <!-- Page content -->
                <div id="page-content" class="block">
                    <!-- Message Center Header -->
                    <div class="block-header">
                        <div class="row remove-margin">
                            <div class="col-sm-6">
                                <!-- If you do not want a link in the header, instead of .header-title-link you can use a div with the class .header-section -->
                                <a href="" class="header-title-link">
                                    <h1><i class="fa fa-envelope-o animation-expandUp"></i> Message Center<br><small>All your messages in order</small></h1>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <!-- Statistics Row -->
                                <div class="row">
                                    <div class="col-xs-4">
                                        <!-- Compose Modal Link -->
                                        <a href="#modal-compose" class="header-link" data-toggle="modal">
                                            <h1 class="animation-pullDown"><i class="fa fa-pencil"></i><br><small>Compose</small></h1>
                                        </a>
                                        <!-- END Compose Modal Link -->

                                        <!-- Compose Modal -->
                                        <div id="modal-compose" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        <h3 class="modal-title">Compose new message</h3>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="page_special_message_center.html" method="post" onsubmit="return false;">
                                                            <div class="form-group">
                                                                <!-- We initialize the chosen plugin at the bottom of this page after the modal is shown -->
                                                                <select id="compose-people" name="compose-people" class="modal-select-chosen" data-placeholder="Where?" multiple>
                                                                    <option value="1">Michael</option>
                                                                    <option value="2">John</option>
                                                                    <option value="3">Estelle</option>
                                                                    <option value="4">Jim</option>
                                                                    <option value="4">Ann</option>
                                                                </select>
                                                            </div>
                                                            <textarea id="compose-message" name="compose-message" rows="4" class="form-control" placeholder="What?"></textarea>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-angle-right"></i> Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END Compose Modal -->
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="javascript:void(0)" class="header-link">
                                            <h1 class="animation-pullDown">
                                                <strong>5</strong><br><small>Important</small>
                                            </h1>
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="javascript:void(0)" class="header-link">
                                            <h1 class="animation-pullDown">
                                                <strong>7</strong><br><small>Inbox</small>
                                            </h1>
                                        </a>
                                    </div>
                                </div>
                                <!-- END Statistics Row -->
                            </div>
                        </div>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><i class="fa fa-bookmark"></i></li>
                        <li><a href="">Message Center</a></li>
                    </ul>
                    <!-- END Message Center Header -->

                    <!-- Message Center Content -->
                    <div class="row gutter30">
                        <!-- Categories and Messages List -->
                        <div class="col-md-6">
                            <div class="row gutter30">
                                <!-- Categories -->
                                <div class="col-sm-6 col-md-5 block-section ms-categories">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="javascript:void(0)" data-cat="1"><span class="badge pull-right">5</span><i class="fa fa-bolt fa-fw"></i> Important</a>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li>
                                            <a href="javascript:void(0)" data-cat="2"><span class="badge pull-right">7</span><i class="fa fa-inbox fa-fw"></i> Inbox</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" data-cat="3"><i class="fa fa-share fa-fw"></i> Sent</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" data-cat="4"><i class="fa fa-suitcase fa-fw"></i> Archive</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" data-cat="5"><i class="fa fa-trash-o fa-fw"></i> Trash</a>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li>
                                            <a href="javascript:void(0)" data-cat="6"><span class="badge pull-right">160</span><i class="fa fa-tags fa-fw"></i> Personal</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" data-cat="7"><span class="badge pull-right">420</span><i class="fa fa-tags fa-fw"></i> Work</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" data-cat="8"><span class="badge pull-right">320</span><i class="fa fa-tags fa-fw"></i> Projects</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" data-cat="9"><span class="badge pull-right">90</span><i class="fa fa-tags fa-fw"></i> Vacation</a>
                                        </li>
                                    </ul>
                                    <form action="page_special_message_center.html" method="post" onsubmit="return false;">
                                        <div class="input-group input-group-sm">
                                            <input type="text" id="new-tag" name="new-tag" class="form-control" placeholder="New tag..">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary"><i class="fa fa-plus"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                                <!-- END Categories -->

                                <!-- Messages List -->
                                <div class="col-sm-6 col-md-7">
                                    <!-- List Block -->
                                    <div class="block full">
                                        <!-- List Title -->
                                        <div class="block-title">
                                            <h2>Messages List</h2>
                                        </div>
                                        <!-- END List Title -->

                                        <!-- List Content -->
                                        <div class="block-section">
                                            <form action="page_special_message_center.html" method="post" onsubmit="return false;">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search..">
                                                    <span class="input-group-btn">
                                                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="ms-message-list list-group">
                                            <a href="javascript:void(0)" class="list-group-item active">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>5 min ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>3 hours ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>Yesterday from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>3 days ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>5 days ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>1 week ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>1 week ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>2 weeks ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>3 weeks ago from John Doe</em></small>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <h4 class="list-group-item-heading">Message Title</h4>
                                                <p class="list-group-item-text">Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                                                <small><em>1 month ago from John Doe</em></small>
                                            </a>
                                        </div>
                                        <!-- END List Content -->
                                    </div>
                                    <!-- END List Block -->
                                </div>
                                <!-- END Messages List -->
                            </div>
                        </div>
                        <!-- END Categories and Messages List -->

                        <!-- Main Message -->
                        <div class="col-md-6">
                            <!-- Message Block -->
                            <div class="block full">
                                <!-- Message Title -->
                                <div class="block-title">
                                    <div class="block-options">
                                        <div class="btn-group btn-group-sm">
                                            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="Reply"><i class="fa fa-reply"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="Forward"><i class="fa fa-share"></i></a>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="Archive"><i class="fa fa-briefcase"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-primary enable-tooltip dropdown-toggle" data-toggle="dropdown" title="Add tag"><i class="fa fa-tag"></i> <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="javascript:void(0)">Personal</a></li>
                                                <li><a href="javascript:void(0)"><i class="fa fa-check-square-o pull-right"></i> Work</a></li>
                                                <li><a href="javascript:void(0)"><i class="fa fa-check-square-o pull-right"></i> Projects</a></li>
                                                <li><a href="javascript:void(0)">Vacation</a></li>
                                            </ul>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="Spam"><i class="fa fa-flag"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Message Title -->

                                <!-- Message Content -->
                                <div class="ms-message">
                                    <div class="clearfix">
                                        <img src="img/template/avatar2.jpg" alt="avatar" class="img-circle pull-right">
                                        <h3>Message Title <small><br><a href="page_special_user_profile.html">John Doe</a></small></h3>
                                        <br><small><em>5 min ago</em></small>
                                    </div>
                                    <div class="ms-message-content">
                                        <p>Dear Admin,</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur <a href="javascript:void(0)">adipiscing</a> elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor.</p>
                                        <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti.</p>
                                        <p>Best Regards</p>
                                        <p>John</p>
                                    </div>
                                    <form action="page_special_message_center.html" method="post" onsubmit="return false;">
                                        <div class="form-group">
                                            <textarea id="reply-msg" name="reply-msg" class="form-control textarea-editor" rows="3" placeholder="Reply.."></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> Send</button>
                                    </form>
                                </div>
                                <!-- END Message Content -->
                            </div>
                            <!-- END Message Block -->
                        </div>
                        <!-- END Main Message -->
                    </div>
                    <!-- END Message Center Content -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a href="https://1.envato.market/qbN" target="_blank">FreshUI 2.1</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END FX Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="javascript:void(0)" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and custom Javascript code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Javascript code only for this page -->
        <script>
            $(function () {
                // Initialize chosen plugin after the modal opens
                $('#modal-compose').on('shown.bs.modal', function () {
                    $('.modal-select-chosen').chosen({width: '100%'});
                });

                // Set up message list and message container scrolling functionality
                $('.ms-message-list')
                    .slimScroll({height: 610, color: '#000000', size: '3px', touchScrollStep: 100});

                // Message Center category links
                var catList = $('.ms-categories');

                $('a', catList).click(function () {
                    $('li', catList).removeClass('active');
                    $(this).parent().addClass('active');

                    // Here you could load your messages in #ms-message-list using the data-cat value of each category link..
                    var catId = $(this).data('cat');
                });
            });
        </script>
    </body>
</html>