<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FreshUI - Premium Web App and Admin Template</title>

        <meta name="description" content="FreshUI is a Premium Web App and Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <!-- In the PHP version you can set the following options from the config file -->
    <!--
        Add one of the following classes to the body element for the desirable feature:
        'sidebar-left-pinned'                         for a left pinned sidebar (always visible > 1200px)
        'sidebar-right-pinned'                        for a right pinned sidebar (always visible > 1200px)
        'sidebar-left-pinned sidebar-right-pinned'    for both sidebars pinned (always visible > 1200px)
    -->
    <body class="header-fixed-top">
        <!-- Left Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of left sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-left" class="enable-hover">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- Search Form -->
                <form action="page_ready_search_results.html" method="post" class="sidebar-search">
                    <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                </form>
                <!-- END Search Form -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-left-scroll">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Welcome</h2>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-coffee"></i>Dashboard</a>
                        </li>
                        <li>
                            <h2 class="sidebar-header">User Interface</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-rocket"></i>Elements</a>
                            <ul>
                                <li>
                                    <a href="page_elements_typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="page_elements_blocks_grid.html">Blocks - Grid</a>
                                </li>
                                <li>
                                    <a href="page_elements_navigation_extras.html">Navigation - Extras</a>
                                </li>
                                <li>
                                    <a href="page_elements_buttons_dropdowns.html">Buttons - Dropdowns</a>
                                </li>
                                <li>
                                    <a href="page_elements_progress_loading.html">Progress - Loading</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="menu-link"><i class="fa fa-th"></i>Tables</a>
                            <ul>
                                <li>
                                    <a href="page_tables_styles.html">Styles</a>
                                </li>
                                <li>
                                    <a href="page_tables_datatables.html">Datatables</a>
                                </li>
                                <li>
                                    <a href="page_tables_editable.html" class=" active">Editable</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-pencil-square-o"></i>Forms</a>
                            <ul>
                                <li>
                                    <a href="page_forms_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_forms_components.html">Components</a>
                                </li>
                                <li>
                                    <a href="page_forms_validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="page_forms_wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gift"></i>Icon Packs</a>
                            <ul>
                                <li>
                                    <a href="page_icons_fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Extras</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gear"></i>Components</a>
                            <ul>
                                <li>
                                    <a href="page_comp_animations.html">Animations</a>
                                </li>
                                <li>
                                    <a href="page_comp_carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="page_comp_gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="page_comp_calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="page_comp_charts.html">Charts</a>
                                </li>
                                <li>
                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                </li>
                                <li>
                                    <a href="page_comp_maps.html">Maps</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-file"></i>Pages</a>
                            <ul>
                                <li>
                                    <a href="page_ready_blank.html">Blank</a>
                                </li>
                                <li>
                                    <a href="page_ready_404.html">404 Error</a>
                                </li>
                                <li>
                                    <a href="page_ready_search_results.html">Search Results</a>
                                </li>
                                <li>
                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="page_ready_faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="page_ready_invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="page_ready_article.html">Article</a>
                                </li>
                                <li>
                                    <a href="page_ready_forum.html">Forum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="gi gi-tint"></i>3 Level Menu</a>
                            <ul>
                                <li>
                                    <a href="#">Link 1</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 1</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link 2</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 2</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Special</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i>Timeline</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i>User Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i>Message Center</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i>Login &amp; Register</a>
                        </li>
                        <li>
                            <a href="page_special_landing.html"><i class="fa fa-plane"></i>Landing Page</a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Left Sidebar -->

        <!-- Right Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of right sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-right">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- User Info -->
                <div class="user-info">
                    <div class="user-details"><a href="page_special_user_profile.html">pixelcave</a><br><em>Web Designer</em></div>
                    <img src="img/template/avatar.png" alt="Avatar">
                </div>
                <!-- END User Info -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-right-scroll">
                    <!-- Color Themes -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Color Themes</h2>
                        <!-- Change Color Theme functionality can be found in main.js - templateOptions() -->
                        <ul class="theme-colors clearfix">
                            <li class="active">
                                <a href="javascript:void(0)" class="themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-river themed-border-river" data-theme="css/themes/river.css" data-toggle="tooltip" title="River"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-dragon themed-border-dragon" data-theme="css/themes/dragon.css" data-toggle="tooltip" title="Dragon"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-emerald themed-border-emerald" data-theme="css/themes/emerald.css" data-toggle="tooltip" title="Emerald"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Color Themes -->

                    <!-- User Menu -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Explore</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i> Updates</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i> Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i> Messages</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- END User Menu -->

                    <!-- Notifications -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Notifications</h2>
                        <div class="alert alert-success alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>2 hours ago</em></small><br>
                            PHP version updated successfully on <a href="javascript:void(0)">Server #5</a>
                        </div>
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>3 hours ago</em></small><br>
                            <a href="javascript:void(0)">Game Server</a> crashed but restored!
                        </div>
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>5 hours ago</em></small><br>
                            <a href="javascript:void(0)">FTP Server</a> went down for maintenance!
                        </div>
                    </div>
                    <!-- END Notifications -->

                    <!-- Messages -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Messages</h2>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Claire</a>, 2 minutes ago</small><br>
                            Hi John, I just wanted to let you know that.. <a href="page_special_message_center.html">more</a>
                        </div>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Michael</a>, 5 minutes ago</small><br>
                            The project is moving along just fine and we.. <a href="page_special_message_center.html">more</a>
                        </div>
                    </div>
                    <!-- END Messages -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Right Sidebar -->

        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page (100%, 1920px max width) -->
        <div id="page-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element -->
            <header class="navbar navbar-default navbar-fixed-top">
                <!-- Right Header Navigation -->
                <ul class="nav header-nav pull-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom pull-right">
                            <li class="dropdown-header text-center">HEADER</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-default">Default</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-inverse">Inverse</a>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-top">Top</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-bottom">Bottom</a>
                                </div>
                            </li>
                            <li class="hidden-xs hidden-sm dropdown-header text-center">FULL WIDTH PAGE</li>
                            <li class="hidden-xs hidden-sm">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-disable">Disable</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-enable">Enable</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">PIN SIDEBARS</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-left">Pin Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-right">Pin Right</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">SIDEBARS MOUSE HOVER</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-left">Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-right">Right</a>
                                </div>
                            </li>
                            <li class="visible-lg hidden-lt-ie9 dropdown-header text-center">EFFECT WHEN SIDEBARS OPEN</li>
                            <li class="visible-lg hidden-lt-ie9 text-center">
                                <div class="btn-group-vertical btn-group-sm" id="option-effects">
                                    <button class="btn btn-default" data-fx="fx-none">None</button>
                                    <button class="btn btn-default" data-fx="fx-opacity">Opacity</button>
                                    <button class="btn btn-default" data-fx="fx-move">Move</button>
                                    <button class="btn btn-default" data-fx="fx-push">Push</button>
                                    <button class="btn btn-default" data-fx="fx-rotate">Rotate</button>
                                    <button class="btn btn-default" data-fx="fx-push-move">Push and Move</button>
                                    <button class="btn btn-default" data-fx="fx-push-rotate">Push and Rotate</button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="sidebar-right-toggle">
                            <strong>5</strong> <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Right Header Navigation -->

                <!-- Left Header Navigation -->
                <ul class="nav header-nav pull-left">
                    <li>
                        <a href="javascript:void(0)" id="sidebar-left-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Header Brand -->
                <a href="index.html" class="navbar-brand">
                    <img src="img/template/drop.png" alt="FreshUI">
                    <span>FreshUI</span>
                </a>
                <!-- END Header Brand -->
            </header>
            <!-- END Header -->

            <!-- FX Container -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!--
                All effects apply in resolutions larger than 1200px width
                Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
                'fx-none'           remove all effects (better website performance)
                'fx-opacity'        opacity effect
                'fx-move'           move effect
                'fx-push'           push effect
                'fx-rotate'         rotate effect
                'fx-push-move'      push-move effect
                'fx-push-rotate'    push-rotate effect
            -->
            <div id="fx-container" class="fx-opacity">
                <!-- Page content -->
                <div id="page-content" class="block full">
                    <!-- Editable Tables Header -->
                    <div class="block-header">
                        <!-- If you do not want a link in the header, instead of .header-title-link you can use a div with the class .header-section -->
                        <a href="" class="header-title-link">
                            <h1>
                                <i class="fa fa-pencil animation-expandUp"></i>Editable Tables<br><small>Custom JS code for making a Datatable editable!</small>
                            </h1>
                        </a>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><i class="fa fa-th"></i></li>
                        <li>Tables</li>
                        <li><a href="">Editable</a></li>
                    </ul>
                    <!-- END Editable Tables Header -->

                    <!-- Editable Tables Content -->
                    <p>The template comes with custom Javascript code that can make a Datatable editable. It enables you to delete a row, add a new row or edit the content of an individual cell. You just set up the structure of the table and the connection with your backend! Feel free to try the functionality at the following example.</p>

                    <!-- Table Options -->
                    <div class="table-options clearfix">
                        <div class="btn-group btn-group-sm pull-right">
                            <a href="javascript:void(0)" class="btn btn-primary">Example</a>
                            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="Settings"><i class="fa fa-cog"></i></a>
                            <div class="btn-group btn-group-sm">
                                <a href="javascript:void(0)" class="btn btn-primary pull-right dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0)"><i class="fa fa-print"></i> Print</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header"><i class="fa fa-share"></i> Export As</li>
                                    <li><a href="javascript:void(0)">.pdf</a></li>
                                    <li><a href="javascript:void(0)">.cvs</a></li>
                                </ul>
                            </div>
                        </div>
                        <button id="addRow" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Add Row</button>
                    </div>
                    <!-- END Table Options -->

                    <!-- Table -->
                    <div class="table-responsive">
                        <table id="example-editable-datatables" class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Client</th>
                                    <th>Email</th>
                                    <th>Registered</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Add ids to tr and td, so that you can use them to handle the data in your backend -->
                                <!-- Make sure to add the .editable-td class to the inputs you would like to be editable! -->
                                <!-- Also make sure to set up the cells you add here in the addHandle() function accordingly -->
                                <tr id="1">
                                    <td id="id1" class="text-center">1</td>
                                    <td id="client1" class="editable-td">company-client1</td>
                                    <td id="email1" class="editable-td">client1@company.com</td>
                                    <td id="year1" class="editable-td">2011</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow1" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="2">
                                    <td id="id2" class="text-center">2</td>
                                    <td id="client2" class="editable-td">company-client2</td>
                                    <td id="email2" class="editable-td">client2@company.com</td>
                                    <td id="year2" class="editable-td">2013</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow2" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="3">
                                    <td id="id3" class="text-center">3</td>
                                    <td id="client3" class="editable-td">company-client3</td>
                                    <td id="email3" class="editable-td">client3@company.com</td>
                                    <td id="year3" class="editable-td">2010</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow3" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="4">
                                    <td id="id4" class="text-center">4</td>
                                    <td id="client4" class="editable-td">company-client4</td>
                                    <td id="email4" class="editable-td">client4@company.com</td>
                                    <td id="year4" class="editable-td">2011</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow4" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="5">
                                    <td id="id5" class="text-center">5</td>
                                    <td id="client5" class="editable-td">company-client5</td>
                                    <td id="email5" class="editable-td">client5@company.com</td>
                                    <td id="year5" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow5" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="6">
                                    <td id="id6" class="text-center">6</td>
                                    <td id="client6" class="editable-td">company-client6</td>
                                    <td id="email6" class="editable-td">client6@company.com</td>
                                    <td id="year6" class="editable-td">2008</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow6" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="7">
                                    <td id="id7" class="text-center">7</td>
                                    <td id="client7" class="editable-td">company-client7</td>
                                    <td id="email7" class="editable-td">client7@company.com</td>
                                    <td id="year7" class="editable-td">2007</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow7" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="8">
                                    <td id="id8" class="text-center">8</td>
                                    <td id="client8" class="editable-td">company-client8</td>
                                    <td id="email8" class="editable-td">client8@company.com</td>
                                    <td id="year8" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow8" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="9">
                                    <td id="id9" class="text-center">9</td>
                                    <td id="client9" class="editable-td">company-client9</td>
                                    <td id="email9" class="editable-td">client9@company.com</td>
                                    <td id="year9" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow9" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="10">
                                    <td id="id10" class="text-center">10</td>
                                    <td id="client10" class="editable-td">company-client10</td>
                                    <td id="email10" class="editable-td">client10@company.com</td>
                                    <td id="year10" class="editable-td">2009</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow10" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="11">
                                    <td id="id11" class="text-center">11</td>
                                    <td id="client11" class="editable-td">company-client11</td>
                                    <td id="email11" class="editable-td">client11@company.com</td>
                                    <td id="year11" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow11" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="12">
                                    <td id="id12" class="text-center">12</td>
                                    <td id="client12" class="editable-td">company-client12</td>
                                    <td id="email12" class="editable-td">client12@company.com</td>
                                    <td id="year12" class="editable-td">2013</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow12" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="13">
                                    <td id="id13" class="text-center">13</td>
                                    <td id="client13" class="editable-td">company-client13</td>
                                    <td id="email13" class="editable-td">client13@company.com</td>
                                    <td id="year13" class="editable-td">2010</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow13" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="14">
                                    <td id="id14" class="text-center">14</td>
                                    <td id="client14" class="editable-td">company-client14</td>
                                    <td id="email14" class="editable-td">client14@company.com</td>
                                    <td id="year14" class="editable-td">2010</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow14" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="15">
                                    <td id="id15" class="text-center">15</td>
                                    <td id="client15" class="editable-td">company-client15</td>
                                    <td id="email15" class="editable-td">client15@company.com</td>
                                    <td id="year15" class="editable-td">2011</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow15" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="16">
                                    <td id="id16" class="text-center">16</td>
                                    <td id="client16" class="editable-td">company-client16</td>
                                    <td id="email16" class="editable-td">client16@company.com</td>
                                    <td id="year16" class="editable-td">2008</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow16" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="17">
                                    <td id="id17" class="text-center">17</td>
                                    <td id="client17" class="editable-td">company-client17</td>
                                    <td id="email17" class="editable-td">client17@company.com</td>
                                    <td id="year17" class="editable-td">2006</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow17" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="18">
                                    <td id="id18" class="text-center">18</td>
                                    <td id="client18" class="editable-td">company-client18</td>
                                    <td id="email18" class="editable-td">client18@company.com</td>
                                    <td id="year18" class="editable-td">2010</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow18" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="19">
                                    <td id="id19" class="text-center">19</td>
                                    <td id="client19" class="editable-td">company-client19</td>
                                    <td id="email19" class="editable-td">client19@company.com</td>
                                    <td id="year19" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow19" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="20">
                                    <td id="id20" class="text-center">20</td>
                                    <td id="client20" class="editable-td">company-client20</td>
                                    <td id="email20" class="editable-td">client20@company.com</td>
                                    <td id="year20" class="editable-td">2011</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow20" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="21">
                                    <td id="id21" class="text-center">21</td>
                                    <td id="client21" class="editable-td">company-client21</td>
                                    <td id="email21" class="editable-td">client21@company.com</td>
                                    <td id="year21" class="editable-td">2008</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow21" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="22">
                                    <td id="id22" class="text-center">22</td>
                                    <td id="client22" class="editable-td">company-client22</td>
                                    <td id="email22" class="editable-td">client22@company.com</td>
                                    <td id="year22" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow22" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="23">
                                    <td id="id23" class="text-center">23</td>
                                    <td id="client23" class="editable-td">company-client23</td>
                                    <td id="email23" class="editable-td">client23@company.com</td>
                                    <td id="year23" class="editable-td">2012</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow23" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="24">
                                    <td id="id24" class="text-center">24</td>
                                    <td id="client24" class="editable-td">company-client24</td>
                                    <td id="email24" class="editable-td">client24@company.com</td>
                                    <td id="year24" class="editable-td">2013</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow24" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="25">
                                    <td id="id25" class="text-center">25</td>
                                    <td id="client25" class="editable-td">company-client25</td>
                                    <td id="email25" class="editable-td">client25@company.com</td>
                                    <td id="year25" class="editable-td">2009</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow25" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="26">
                                    <td id="id26" class="text-center">26</td>
                                    <td id="client26" class="editable-td">company-client26</td>
                                    <td id="email26" class="editable-td">client26@company.com</td>
                                    <td id="year26" class="editable-td">2005</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow26" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="27">
                                    <td id="id27" class="text-center">27</td>
                                    <td id="client27" class="editable-td">company-client27</td>
                                    <td id="email27" class="editable-td">client27@company.com</td>
                                    <td id="year27" class="editable-td">2009</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow27" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="28">
                                    <td id="id28" class="text-center">28</td>
                                    <td id="client28" class="editable-td">company-client28</td>
                                    <td id="email28" class="editable-td">client28@company.com</td>
                                    <td id="year28" class="editable-td">2011</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow28" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="29">
                                    <td id="id29" class="text-center">29</td>
                                    <td id="client29" class="editable-td">company-client29</td>
                                    <td id="email29" class="editable-td">client29@company.com</td>
                                    <td id="year29" class="editable-td">2005</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow29" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr id="30">
                                    <td id="id30" class="text-center">30</td>
                                    <td id="client30" class="editable-td">company-client30</td>
                                    <td id="email30" class="editable-td">client30@company.com</td>
                                    <td id="year30" class="editable-td">2011</td>
                                    <td class="text-center">
                                        <a href="javascript:void(0)" id="delRow30" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END Table -->
                    <!-- END Editable Tables Content -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a href="https://1.envato.market/qbN" target="_blank">FreshUI 2.1</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END FX Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="javascript:void(0)" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and custom Javascript code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Javascript code only for this page -->
        <script>
            $(function () {
                /* Initialize Bootstrap Datatables Integration */
                webApp.datatables();

                // Hold our table to a variable
                var exampleDatatable = $('#example-editable-datatables');

                /*
                 * Function for handing the data after a cell has been edited
                 *
                 * From here you can send the data with ajax (for example) to handle in your backend
                 *
                 */
                var reqHandle = function (value, settings) {

                    // this, the edited td element
                    console.log(this);

                    // $(this).attr('id'), get the id of the edited td
                    console.log($(this).attr('id'));

                    // $(this).parent('tr').attr('id'), get the id of the row
                    console.log($(this).parent('tr').attr('id'));

                    // value, the new value the user submitted
                    console.log(value);

                    // settings, the settings of jEditable
                    console.log(settings);

                    // Here you can send and handle the data in your backend
                    // ...

                    // For this example, just return the data the user submitted
                    return(value);
                };

                /*
                 * Function for initializing jEditable handlers to the table
                 *
                 * For advance usage you can check http://www.appelsiini.net/projects/jeditable
                 *
                 */
                var initEditable = function (rowID) {

                    // Hold the elements that the jEditable with be initialized
                    var elements;

                    // If we don't have a rowID apply to all td elements with .editable-td class
                    if (!rowID)
                        elements = $('td.editable-td', editableTable.fnGetNodes());
                    else
                        elements = $('td.editable-td', editableTable.fnGetNodes(rowID));

                    elements.editable(reqHandle, {
                        "callback": function (sValue, y) {
                            // Little fix for responsive table after edit
                            exampleDatatable.css('width', '100%');
                        },
                        "submitdata": function (value, settings) {
                            // Sent some extra data
                            return {
                                "row_id": this.parentNode.getAttribute('id'),
                                "column": editableTable.fnGetPosition(this)[2]
                            };
                        },
                        indicator: '<i class="fa fa-spinner fa-spin"></i>',
                        cssclass: 'editable-form',
                        submit: 'Ok',
                        cancel: 'Cancel'
                    });
                };

                /*
                 * Function for deleting table row
                 *
                 */
                var delHandle = function () {

                    // When the user clicks on a delete button
                    $('body').on('click', 'a.delRow', function () {
                        var aPos = editableTable.fnGetPosition(this.parentNode);
                        var aData = editableTable.fnGetData(aPos[0]);
                        var rowID = $(this).parents('tr').attr('id');

                        // Here you can handle the deletion of the row in your backend
                        // ...

                        // Delete row if success with the backend
                        editableTable.fnDeleteRow(aPos[0]);
                    });
                };

                /*
                 * Function for adding table row
                 *
                 */
                var addHandle = function () {

                    // When the user clicks on the 'Add New User' button
                    $("#addRow").click(function () {

                        // Here you can handle your backend data (eg: adding a row to database and return the id of the row)

                        // ..

                        // Create a new row and set it up
                        var rowID = editableTable.fnAddData(['', '', '', '', '']);

                        // Example id, here you should add the one you created in your backend
                        var id = rowID[0] + 1;

                        // Update the id cell, so that our table redraw and resort (new row goes first in datatable)
                        editableTable.fnUpdate(id, rowID[0], 0);

                        // Get the new row
                        var nRow = editableTable.fnGetNodes(rowID[0]);

                        /*
                         * In the following section you should set up your cells
                         */
                        // Add id to tr element
                        $(nRow).attr('id', id);

                        // Setup first cell (id)
                        $(nRow)
                            .children('td:nth-child(1)')
                            .attr('id', 'id' + id)
                            .addClass('text-center');

                        // Setup second cell (Client)
                        $(nRow).children('td:nth-child(2)').addClass('editable-td').attr('id', 'client' + id);

                        // Setup third cell (Email)
                        $(nRow).children('td:nth-child(3)').addClass('editable-td').attr('id', 'email' + id);

                        // Setup fourth cell (Registered)
                        $(nRow).children('td:nth-child(4)').addClass('editable-td').attr('id', 'year' + id);

                        // Setup fifth cell (delete button)
                        $(nRow).children('td:nth-child(5)').addClass('text-center').html('<a href="javascript:void(0)" id="delRow' + id + '" class="btn btn-xs btn-danger delRow"><i class="fa fa-times"></i></a>');

                        // Setup your other cells the same way (if you have more)
                        // ...

                        // Initialize jEditable to the new row
                        initEditable(rowID[0]);

                        // Little fix for responsive table after adding a new row
                        exampleDatatable.css('width', '100%');
                    });
                };

                // Initialize Datatables
                var editableTable = exampleDatatable.dataTable({
                    order: [[0, "desc"]],
                    columnDefs: [{orderable: false, targets: [4]}],
                    pageLength: 15,
                    lengthMenu: [[15, 30, 50, -1], [15, 30, 50, "All"]]
                });

                /* Add placeholder attribute to the search form */
                $('.dataTables_filter input').attr('placeholder', 'Search');

                // Initialize jEditable
                initEditable();

                // Handle rows deletion
                delHandle();

                // Handle new rows
                addHandle();
            });
        </script>
    </body>
</html>