<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FreshUI - Premium Web App and Admin Template</title>

        <meta name="description" content="FreshUI is a Premium Web App and Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <!-- In the PHP version you can set the following options from the config file -->
    <!--
        Add one of the following classes to the body element for the desirable feature:
        'sidebar-left-pinned'                         for a left pinned sidebar (always visible > 1200px)
        'sidebar-right-pinned'                        for a right pinned sidebar (always visible > 1200px)
        'sidebar-left-pinned sidebar-right-pinned'    for both sidebars pinned (always visible > 1200px)
    -->
    <body class="header-fixed-top">
        <!-- Left Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of left sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-left" class="enable-hover">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- Search Form -->
                <form action="page_ready_search_results.html" method="post" class="sidebar-search">
                    <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                </form>
                <!-- END Search Form -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-left-scroll">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Welcome</h2>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-coffee"></i>Dashboard</a>
                        </li>
                        <li>
                            <h2 class="sidebar-header">User Interface</h2>
                        </li>
                        <li class="active">
                            <a href="#" class="menu-link"><i class="fa fa-rocket"></i>Elements</a>
                            <ul>
                                <li>
                                    <a href="page_elements_typography.html" class=" active">Typography</a>
                                </li>
                                <li>
                                    <a href="page_elements_blocks_grid.html">Blocks - Grid</a>
                                </li>
                                <li>
                                    <a href="page_elements_navigation_extras.html">Navigation - Extras</a>
                                </li>
                                <li>
                                    <a href="page_elements_buttons_dropdowns.html">Buttons - Dropdowns</a>
                                </li>
                                <li>
                                    <a href="page_elements_progress_loading.html">Progress - Loading</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-th"></i>Tables</a>
                            <ul>
                                <li>
                                    <a href="page_tables_styles.html">Styles</a>
                                </li>
                                <li>
                                    <a href="page_tables_datatables.html">Datatables</a>
                                </li>
                                <li>
                                    <a href="page_tables_editable.html">Editable</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-pencil-square-o"></i>Forms</a>
                            <ul>
                                <li>
                                    <a href="page_forms_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_forms_components.html">Components</a>
                                </li>
                                <li>
                                    <a href="page_forms_validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="page_forms_wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gift"></i>Icon Packs</a>
                            <ul>
                                <li>
                                    <a href="page_icons_fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Extras</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gear"></i>Components</a>
                            <ul>
                                <li>
                                    <a href="page_comp_animations.html">Animations</a>
                                </li>
                                <li>
                                    <a href="page_comp_carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="page_comp_gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="page_comp_calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="page_comp_charts.html">Charts</a>
                                </li>
                                <li>
                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                </li>
                                <li>
                                    <a href="page_comp_maps.html">Maps</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-file"></i>Pages</a>
                            <ul>
                                <li>
                                    <a href="page_ready_blank.html">Blank</a>
                                </li>
                                <li>
                                    <a href="page_ready_404.html">404 Error</a>
                                </li>
                                <li>
                                    <a href="page_ready_search_results.html">Search Results</a>
                                </li>
                                <li>
                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="page_ready_faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="page_ready_invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="page_ready_article.html">Article</a>
                                </li>
                                <li>
                                    <a href="page_ready_forum.html">Forum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="gi gi-tint"></i>3 Level Menu</a>
                            <ul>
                                <li>
                                    <a href="#">Link 1</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 1</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link 2</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 2</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Special</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i>Timeline</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i>User Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i>Message Center</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i>Login &amp; Register</a>
                        </li>
                        <li>
                            <a href="page_special_landing.html"><i class="fa fa-plane"></i>Landing Page</a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Left Sidebar -->

        <!-- Right Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of right sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-right">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- User Info -->
                <div class="user-info">
                    <div class="user-details"><a href="page_special_user_profile.html">pixelcave</a><br><em>Web Designer</em></div>
                    <img src="img/template/avatar.png" alt="Avatar">
                </div>
                <!-- END User Info -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-right-scroll">
                    <!-- Color Themes -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Color Themes</h2>
                        <!-- Change Color Theme functionality can be found in main.js - templateOptions() -->
                        <ul class="theme-colors clearfix">
                            <li class="active">
                                <a href="javascript:void(0)" class="themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-river themed-border-river" data-theme="css/themes/river.css" data-toggle="tooltip" title="River"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-dragon themed-border-dragon" data-theme="css/themes/dragon.css" data-toggle="tooltip" title="Dragon"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-emerald themed-border-emerald" data-theme="css/themes/emerald.css" data-toggle="tooltip" title="Emerald"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Color Themes -->

                    <!-- User Menu -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Explore</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i> Updates</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i> Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i> Messages</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- END User Menu -->

                    <!-- Notifications -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Notifications</h2>
                        <div class="alert alert-success alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>2 hours ago</em></small><br>
                            PHP version updated successfully on <a href="javascript:void(0)">Server #5</a>
                        </div>
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>3 hours ago</em></small><br>
                            <a href="javascript:void(0)">Game Server</a> crashed but restored!
                        </div>
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>5 hours ago</em></small><br>
                            <a href="javascript:void(0)">FTP Server</a> went down for maintenance!
                        </div>
                    </div>
                    <!-- END Notifications -->

                    <!-- Messages -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Messages</h2>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Claire</a>, 2 minutes ago</small><br>
                            Hi John, I just wanted to let you know that.. <a href="page_special_message_center.html">more</a>
                        </div>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Michael</a>, 5 minutes ago</small><br>
                            The project is moving along just fine and we.. <a href="page_special_message_center.html">more</a>
                        </div>
                    </div>
                    <!-- END Messages -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Right Sidebar -->

        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page (100%, 1920px max width) -->
        <div id="page-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element -->
            <header class="navbar navbar-default navbar-fixed-top">
                <!-- Right Header Navigation -->
                <ul class="nav header-nav pull-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom pull-right">
                            <li class="dropdown-header text-center">HEADER</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-default">Default</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-inverse">Inverse</a>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-top">Top</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-bottom">Bottom</a>
                                </div>
                            </li>
                            <li class="hidden-xs hidden-sm dropdown-header text-center">FULL WIDTH PAGE</li>
                            <li class="hidden-xs hidden-sm">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-disable">Disable</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-enable">Enable</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">PIN SIDEBARS</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-left">Pin Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-right">Pin Right</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">SIDEBARS MOUSE HOVER</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-left">Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-right">Right</a>
                                </div>
                            </li>
                            <li class="visible-lg hidden-lt-ie9 dropdown-header text-center">EFFECT WHEN SIDEBARS OPEN</li>
                            <li class="visible-lg hidden-lt-ie9 text-center">
                                <div class="btn-group-vertical btn-group-sm" id="option-effects">
                                    <button class="btn btn-default" data-fx="fx-none">None</button>
                                    <button class="btn btn-default" data-fx="fx-opacity">Opacity</button>
                                    <button class="btn btn-default" data-fx="fx-move">Move</button>
                                    <button class="btn btn-default" data-fx="fx-push">Push</button>
                                    <button class="btn btn-default" data-fx="fx-rotate">Rotate</button>
                                    <button class="btn btn-default" data-fx="fx-push-move">Push and Move</button>
                                    <button class="btn btn-default" data-fx="fx-push-rotate">Push and Rotate</button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="sidebar-right-toggle">
                            <strong>5</strong> <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Right Header Navigation -->

                <!-- Left Header Navigation -->
                <ul class="nav header-nav pull-left">
                    <li>
                        <a href="javascript:void(0)" id="sidebar-left-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Header Brand -->
                <a href="index.html" class="navbar-brand">
                    <img src="img/template/drop.png" alt="FreshUI">
                    <span>FreshUI</span>
                </a>
                <!-- END Header Brand -->
            </header>
            <!-- END Header -->

            <!-- FX Container -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!--
                All effects apply in resolutions larger than 1200px width
                Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
                'fx-none'           remove all effects (better website performance)
                'fx-opacity'        opacity effect
                'fx-move'           move effect
                'fx-push'           push effect
                'fx-rotate'         rotate effect
                'fx-push-move'      push-move effect
                'fx-push-rotate'    push-rotate effect
            -->
            <div id="fx-container" class="fx-opacity">
                <!-- Page content -->
                <div id="page-content" class="block">
                    <!-- Typography Header -->
                    <div class="block-header">
                        <!-- If you do not want a link in the header, instead of .header-title-link you can use a div with the class .header-section -->
                        <a href="" class="header-title-link">
                            <h1>
                                <i class="fa fa-font animation-expandUp"></i>Typography<br><small>Headings, Paragraphs, Blockquotes, Alerts, Labels, Lists and more, all looking great!</small>
                            </h1>
                        </a>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><i class="fa fa-rocket"></i></li>
                        <li>Elements</li>
                        <li><a href="">Typography</a></li>
                    </ul>
                    <!-- END Typography Header -->

                    <!-- Headings Block -->
                    <div class="block full">
                        <!-- Headings Title -->
                        <div class="block-title">
                            <div class="block-options pull-right">
                                <a href="javascript:void(0)" class="btn btn-sm btn-primary toggle-headings">Toggle .page-header</a>
                            </div>
                            <h2>Headings</h2>
                        </div>
                        <!-- END Headings Title -->

                        <!-- Headings Content -->
                        <div class="row gutter30 headings-container">
                            <div class="col-md-6">
                                <h1>h1. Heading</h1>
                                <h2>h2. Heading</h2>
                                <h3>h3. Heading</h3>
                                <h4>h4. Heading</h4>
                                <h5>h5. Heading</h5>
                                <h6>h6. Heading</h6>
                            </div>
                            <div class="col-md-6">
                                <h1 class="text-danger">h1. Heading</h1>
                                <h2 class="text-success">h2. Heading</h2>
                                <h3 class="text-warning">h3. Heading</h3>
                                <h4 class="text-primary">h4. Heading</h4>
                                <h5 class="text-info">h5. Heading</h5>
                                <h6 class="text-muted">h6. Heading</h6>
                            </div>
                        </div>
                        <!-- END Headings Content -->
                    </div>
                    <!-- END Headings Block -->

                    <!-- Text Block -->
                    <div class="block">
                        <!-- Text Title -->
                        <div class="block-title">
                            <h2>Text</h2>
                        </div>
                        <!-- END Text Title -->

                        <!-- Text Content -->
                        <!-- Paragraphs and Links -->
                        <div class="row gutter30">
                            <div class="col-md-6">
                                <p class="lead">This is a lead paragraph!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="javascript:void(0)">Maecenas</a> ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque</p>
                            </div>
                            <div class="col-md-6">
                                <p><em>Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas  <a href="javascript:void(0)">fringilla</a> enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit.</em></p>
                                <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Maecenas <a href="javascript:void(0)">ultrices</a>, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate.</p>
                            </div>
                        </div>
                        <!-- END Paragraphs and Links -->

                        <!-- Emphasis and Well -->
                        <div class="row gutter30">
                            <!-- Well Paragraph -->
                            <div class="col-md-6">
                                <h4>Emphasis Text</h4>
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td><code>.text-muted</code></td>
                                            <td><a href="javascript:void(0)" class="text-muted">Link</a> | <span class="text-muted">Muted</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><a href="javascript:void(0)">Link</a> | <span class="text-primary">Primary</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-success</code></td>
                                            <td><a href="javascript:void(0)" class="text-success">Link</a> | <span class="text-success">Success</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-info</code></td>
                                            <td><a href="javascript:void(0)" class="text-info">Link</a> | <span class="text-info">Info</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-warning</code></td>
                                            <td><a href="javascript:void(0)" class="text-warning">Link</a> | <span class="text-warning">Warning</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-danger</code></td>
                                            <td><a href="javascript:void(0)" class="text-danger">Link</a> | <span class="text-danger">Danger</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END Well Paragraph -->

                            <!-- Emphasis Text -->
                            <div class="col-md-6">
                                <h4>Well Paragraph</h4>
                                <p class="well well-sm"><strong>Small Well</strong> Gives the paragraph an inset effect! <code>.well</code> <code>.well-sm</code></p>
                                <p class="well"><strong>Normal Well</strong> Gives the paragraph an inset effect! <code>.well</code></p>
                                <p class="well well-lg"><strong>Large Well</strong> Gives the paragraph an inset effect! <code>.well</code> <code>.well-lg</code></p>
                            </div>
                            <!-- END Emphasis Text -->
                        </div>
                        <!-- END Emphasis and Well -->
                        <!-- END Text Content -->
                    </div>
                    <!-- END Text Block -->

                    <!-- Blockquotes Row -->
                    <div class="row gutter30">
                        <div class="col-md-6">
                            <!-- Blockquote Left Block -->
                            <div class="block">
                                <!-- Blockquote Left Title -->
                                <div class="block-title">
                                    <h4>Blockquote Left</h4>
                                </div>
                                <!-- END Blockquote Left Title -->

                                <!-- Blockquote Left Content -->
                                <blockquote>
                                    <p>This is a blockquote with source info</p>
                                    <footer>Someone famous <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <!-- END Blockquote Left Content -->
                            </div>
                            <!-- END Blockquote Left Block -->
                        </div>
                        <div class="col-md-6">
                            <!-- Blockquote Right Block -->
                            <div class="block clearfix">
                                <!-- Blockquote Right Title -->
                                <div class="block-title">
                                    <h4>Blockquote Right</h4>
                                </div>
                                <!-- END Blockquote Right Title -->

                                <!-- Blockquote Right Content -->
                                <blockquote class="pull-right">
                                    <p>This is a blockquote pulled right</p>
                                    <footer>Someone famous <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <!-- END Blockquote Right Content -->
                            </div>
                            <!-- END Blockquote Right Block -->
                        </div>
                    </div>
                    <!-- END Blockquotes Row -->

                    <!-- Alerts Row -->
                    <div class="row gutter30">
                        <div class="col-md-3">
                            <!-- Success Alert Block -->
                            <div class="block">
                                <!-- Success Alert Title -->
                                <div class="block-title">
                                    <h2>Success Alert</h2>
                                </div>
                                <!-- END Success Alert Title -->

                                <!-- Success Alert Content -->
                                <div class="alert alert-success alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                    <h4><i class="fa fa-check"></i> Success</h4> Upgrade <a href="javascript:void(0)" class="alert-link">finished</a>!
                                </div>
                                <!-- END Success Alert Content -->
                            </div>
                            <!-- END Success Alert Block -->
                        </div>
                        <div class="col-md-3">
                            <!-- Info Alert Block -->
                            <div class="block">
                                <!-- Info Alert Title -->
                                <div class="block-title">
                                    <h2>Info Alert</h2>
                                </div>
                                <!-- END Info Alert Title -->

                                <!-- Info Alert Content -->
                                <div class="alert alert-info alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                    <h4><i class="fa fa-info-circle"></i> Info</h4> Nice day <a href="javascript:void(0)" class="alert-link">today</a>!
                                </div>
                                <!-- END Info Alert Content -->
                            </div>
                            <!-- END Info Alert Block -->
                        </div>
                        <div class="col-md-3">
                            <!-- Warning Alert Block -->
                            <div class="block">
                                <!-- Warning Alert Title -->
                                <div class="block-title">
                                    <h2>Warning Alert</h2>
                                </div>
                                <!-- END Warning Alert Title -->

                                <!-- Warning Alert Content -->
                                <div class="alert alert-warning alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                    <h4><i class="fa fa-exclamation-triangle"></i> Warning</h4>Be <a href="javascript:void(0)" class="alert-link">careful</a>!
                                </div>
                                <!-- END Warning Alert Content -->
                            </div>
                            <!-- END Warning Alert Block -->
                        </div>
                        <div class="col-md-3">
                            <!-- Danger Alert Block -->
                            <div class="block">
                                <!-- Danger Alert Title -->
                                <div class="block-title">
                                    <h2>Danger Alert</h2>
                                </div>
                                <!-- END Danger Alert Title -->

                                <!-- Danger Alert Content -->
                                <div class="alert alert-danger alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                    <h4><i class="fa fa-times"></i> Error</h4> Oops.. it <a href="javascript:void(0)" class="alert-link">failed</a>!
                                </div>
                                <!-- END Danger Alert Content -->
                            </div>
                            <!-- END Danger Alert Block -->
                        </div>
                    </div>
                    <!-- END Alerts Row -->

                    <!-- Labels and Badges -->
                    <div class="block full">
                        <!-- Labels and Badges Title -->
                        <div class="block-title">
                            <h2>Labels and Badges</h2>
                        </div>
                        <!-- END Labels and Badges Title -->

                        <!-- Labels and Badges Content -->
                        <h4>Labels</h4>
                        <div class="row gutter30">
                            <!-- Labels 1 -->
                            <div class="col-md-6">
                                <table class="table table-borderless remove-margin">
                                    <tbody>
                                        <tr>
                                            <td><code>.label</code> <code>.label-default</code></td>
                                            <td class="text-right">
                                                <div class="push"><span class="label label-default">Default</span></div>
                                                <div class="push"><span class="label label-default"><i class="fa fa-pencil"></i></span></div>
                                                <div><a href="javascript:void(0)" class="label label-default">Link</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>.label</code> <code>.label-primary</code></td>
                                            <td class="text-right">
                                                <div class="push"><span class="label label-primary">Primary</span></div>
                                                <div class="push"><span class="label label-primary"><i class="fa fa-envelope"></i></span></div>
                                                <div><a href="javascript:void(0)" class="label label-primary">Link</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>.label</code> <code>.label-info</code></td>
                                            <td class="text-right">
                                                <div class="push"><span class="label label-info">Info</span></div>
                                                <div class="push"><span class="label label-info"><i class="fa fa-info-circle"></i></span></div>
                                                <div><a href="javascript:void(0)" class="label label-info">Link</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END Labels 1 -->

                            <!-- Labels 2 -->
                            <div class="col-md-6">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td><code>.label</code> <code>.label-success</code></td>
                                            <td class="text-right">
                                                <div class="push"><span class="label label-success">Success</span></div>
                                                <div class="push"><span class="label label-success"><i class="fa fa-check"></i></span></div>
                                                <div><a href="javascript:void(0)" class="label label-success">Link</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>.label</code> <code>.label-warning</code></td>
                                            <td class="text-right">
                                                <div class="push"><span class="label label-warning">Warning</span></div>
                                                <div class="push"><span class="label label-warning"><i class="fa fa-exclamation-triangle"></i></span></div>
                                                <div><a href="javascript:void(0)" class="label label-warning">Link</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>.label</code> <code>.label-danger</code></td>
                                            <td class="text-right">
                                                <div class="push"><span class="label label-danger">Danger</span></div>
                                                <div class="push"><span class="label label-danger"><i class="fa fa-times"></i></span></div>
                                                <div><a href="javascript:void(0)" class="label label-danger">Link</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END Labels 2 -->
                        </div>
                        <h4>Badges</h4>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td><code>.badge</code></td>
                                    <td class="text-right">
                                        <span class="badge">Badge</span>
                                        <span class="badge">25</span>
                                        <span class="badge"><i class="fa fa-truck"></i></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Labels and Badges Content -->
                    </div>
                    <!-- END Labels and Badges Block -->

                    <!-- Lists Row -->
                    <div class="row gutter30">
                        <div class="col-md-3">
                            <!-- Ordered List Block -->
                            <div class="block full">
                                <!-- Ordered List Title -->
                                <div class="block-title">
                                    <h2>Ordered <small><code>&lt;ol&gt;</code></small></h2>
                                </div>
                                <!-- END Ordered List Title -->

                                <!-- Ordered List Content -->
                                <ol>
                                    <li>First item</li>
                                    <li>Second item</li>
                                    <li>Third item</li>
                                    <li>
                                        Sublist
                                        <ol>
                                            <li>First subitem</li>
                                            <li>Second subitem</li>
                                            <li>Third subitem</li>
                                        </ol>
                                    </li>
                                    <li>Another item</li>
                                </ol>
                                <!-- END Ordered List Content -->
                            </div>
                            <!-- END Ordered List Block -->
                        </div>
                        <div class="col-md-3">
                            <!-- Unordered List Block -->
                            <div class="block full">
                                <!-- Unordered List Title -->
                                <div class="block-title">
                                    <h2>Unordered <small><code>&lt;ul&gt;</code></small></h2>
                                </div>
                                <!-- END Unordered List Title -->

                                <!-- Unordered List Content -->
                                <ul>
                                    <li>First item</li>
                                    <li>Second item</li>
                                    <li>Third item</li>
                                    <li>
                                        Sublist
                                        <ul>
                                            <li>First subitem</li>
                                            <li>Second subitem</li>
                                            <li>Third subitem</li>
                                        </ul>
                                    </li>
                                    <li>Another item</li>
                                </ul>
                                <!-- END Unordered List Content -->
                            </div>
                            <!-- END Unordered List Block -->
                        </div>
                        <div class="col-md-3">
                            <!-- Unstyled List Block -->
                            <div class="block full">
                                <!-- Unstyled List Title -->
                                <div class="block-title">
                                    <h2>Unstyled <small><code>.list-unstyled</code></small></h2>
                                </div>
                                <!-- END Unstyled List Title -->

                                <!-- Unstyled List Content -->
                                <ul class="list-unstyled">
                                    <li>First item</li>
                                    <li>Second item</li>
                                    <li>Third item</li>
                                    <li>
                                        Sublist
                                        <ul class="list-unstyled">
                                            <li>First subitem</li>
                                            <li>Second subitem</li>
                                            <li>Third subitem</li>
                                        </ul>
                                    </li>
                                    <li>Another item</li>
                                </ul>
                                <!-- END Unstyled List Content -->
                            </div>
                            <!-- END Unstyled List Block -->
                        </div>
                        <div class="col-md-3">
                            <!-- Icon List Block -->
                            <div class="block full">
                                <!-- Icon List Title -->
                                <div class="block-title">
                                    <h2>Icon <small><code>.fa-ul</code></small></h2>
                                </div>
                                <!-- END Icon List Title -->

                                <!-- Icon List Content -->
                                <ul class="fa-ul">
                                    <li><i class="fa fa-check fa-li text-success"></i>First item</li>
                                    <li><i class="fa fa-check fa-li text-success"></i>Second item</li>
                                    <li><i class="fa fa-check fa-li text-success"></i>Third item</li>
                                    <li>
                                        <i class="fa fa-check fa-li text-success"></i>Sublist
                                        <ul class="fa-ul">
                                            <li><i class="fa fa-youtube fa-li text-danger"></i>First subitem</li>
                                            <li><i class="fa fa-pinterest fa-li text-danger"></i>Second subitem</li>
                                            <li><i class="fa fa-flickr fa-li text-danger"></i>Third subitem</li>
                                        </ul>
                                    </li>
                                    <li><i class="fa fa-check fa-li text-success"></i>Another item</li>
                                </ul>
                                <!-- END Icon List Content -->
                            </div>
                            <!-- END Icon List Block -->
                        </div>
                    </div>
                    <!-- END Lists Row -->

                    <!-- Description Lists Block -->
                    <div class="block">
                        <!-- Description Lists Title -->
                        <div class="block-title">
                            <h2>Description Lists</h2>
                        </div>
                        <!-- END Description Lists Title -->

                        <!-- Description Lists Content -->
                        <div class="row gutter30">
                            <div class="col-md-6">
                                <h4>Default</h4>
                                <dl>
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                </dl>
                            </div>
                            <div class="col-md-6">
                                <h4>Horizontal</h4>
                                <dl class="dl-horizontal">
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                </dl>
                            </div>
                        </div>
                        <!-- END Description Lists Content -->
                    </div>
                    <!-- END Description Lists Block -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a href="https://1.envato.market/qbN" target="_blank">FreshUI 2.1</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END FX Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="javascript:void(0)" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and custom Javascript code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Javascript code only for this page -->
        <script>
            $(function () {
                /* Toggle .page-header class */
                $('.toggle-headings').click(function () {
                    $('h1, h2, h3, h4, h5, h6', '.headings-container').toggleClass('page-header');
                });
            });
        </script>
    </body>
</html>