<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FreshUI - Premium Web App and Admin Template</title>

        <meta name="description" content="FreshUI is a Premium Web App and Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <!-- In the PHP version you can set the following options from the config file -->
    <!--
        Add one of the following classes to the body element for the desirable feature:
        'sidebar-left-pinned'                         for a left pinned sidebar (always visible > 1200px)
        'sidebar-right-pinned'                        for a right pinned sidebar (always visible > 1200px)
        'sidebar-left-pinned sidebar-right-pinned'    for both sidebars pinned (always visible > 1200px)
    -->
    <body class="header-fixed-top">
        <!-- Left Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of left sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-left" class="enable-hover">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- Search Form -->
                <form action="page_ready_search_results.html" method="post" class="sidebar-search">
                    <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                </form>
                <!-- END Search Form -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-left-scroll">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Welcome</h2>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-coffee"></i>Dashboard</a>
                        </li>
                        <li>
                            <h2 class="sidebar-header">User Interface</h2>
                        </li>
                        <li class="active">
                            <a href="#" class="menu-link"><i class="fa fa-rocket"></i>Elements</a>
                            <ul>
                                <li>
                                    <a href="page_elements_typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="page_elements_blocks_grid.html">Blocks - Grid</a>
                                </li>
                                <li>
                                    <a href="page_elements_navigation_extras.html" class=" active">Navigation - Extras</a>
                                </li>
                                <li>
                                    <a href="page_elements_buttons_dropdowns.html">Buttons - Dropdowns</a>
                                </li>
                                <li>
                                    <a href="page_elements_progress_loading.html">Progress - Loading</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-th"></i>Tables</a>
                            <ul>
                                <li>
                                    <a href="page_tables_styles.html">Styles</a>
                                </li>
                                <li>
                                    <a href="page_tables_datatables.html">Datatables</a>
                                </li>
                                <li>
                                    <a href="page_tables_editable.html">Editable</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-pencil-square-o"></i>Forms</a>
                            <ul>
                                <li>
                                    <a href="page_forms_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_forms_components.html">Components</a>
                                </li>
                                <li>
                                    <a href="page_forms_validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="page_forms_wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gift"></i>Icon Packs</a>
                            <ul>
                                <li>
                                    <a href="page_icons_fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Extras</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gear"></i>Components</a>
                            <ul>
                                <li>
                                    <a href="page_comp_animations.html">Animations</a>
                                </li>
                                <li>
                                    <a href="page_comp_carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="page_comp_gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="page_comp_calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="page_comp_charts.html">Charts</a>
                                </li>
                                <li>
                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                </li>
                                <li>
                                    <a href="page_comp_maps.html">Maps</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-file"></i>Pages</a>
                            <ul>
                                <li>
                                    <a href="page_ready_blank.html">Blank</a>
                                </li>
                                <li>
                                    <a href="page_ready_404.html">404 Error</a>
                                </li>
                                <li>
                                    <a href="page_ready_search_results.html">Search Results</a>
                                </li>
                                <li>
                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="page_ready_faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="page_ready_invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="page_ready_article.html">Article</a>
                                </li>
                                <li>
                                    <a href="page_ready_forum.html">Forum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="gi gi-tint"></i>3 Level Menu</a>
                            <ul>
                                <li>
                                    <a href="#">Link 1</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 1</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link 2</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 2</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Special</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i>Timeline</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i>User Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i>Message Center</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i>Login &amp; Register</a>
                        </li>
                        <li>
                            <a href="page_special_landing.html"><i class="fa fa-plane"></i>Landing Page</a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Left Sidebar -->

        <!-- Right Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of right sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-right">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- User Info -->
                <div class="user-info">
                    <div class="user-details"><a href="page_special_user_profile.html">pixelcave</a><br><em>Web Designer</em></div>
                    <img src="img/template/avatar.png" alt="Avatar">
                </div>
                <!-- END User Info -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-right-scroll">
                    <!-- Color Themes -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Color Themes</h2>
                        <!-- Change Color Theme functionality can be found in main.js - templateOptions() -->
                        <ul class="theme-colors clearfix">
                            <li class="active">
                                <a href="javascript:void(0)" class="themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-river themed-border-river" data-theme="css/themes/river.css" data-toggle="tooltip" title="River"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-dragon themed-border-dragon" data-theme="css/themes/dragon.css" data-toggle="tooltip" title="Dragon"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-emerald themed-border-emerald" data-theme="css/themes/emerald.css" data-toggle="tooltip" title="Emerald"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Color Themes -->

                    <!-- User Menu -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Explore</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i> Updates</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i> Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i> Messages</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- END User Menu -->

                    <!-- Notifications -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Notifications</h2>
                        <div class="alert alert-success alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>2 hours ago</em></small><br>
                            PHP version updated successfully on <a href="javascript:void(0)">Server #5</a>
                        </div>
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>3 hours ago</em></small><br>
                            <a href="javascript:void(0)">Game Server</a> crashed but restored!
                        </div>
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>5 hours ago</em></small><br>
                            <a href="javascript:void(0)">FTP Server</a> went down for maintenance!
                        </div>
                    </div>
                    <!-- END Notifications -->

                    <!-- Messages -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Messages</h2>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Claire</a>, 2 minutes ago</small><br>
                            Hi John, I just wanted to let you know that.. <a href="page_special_message_center.html">more</a>
                        </div>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Michael</a>, 5 minutes ago</small><br>
                            The project is moving along just fine and we.. <a href="page_special_message_center.html">more</a>
                        </div>
                    </div>
                    <!-- END Messages -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Right Sidebar -->

        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page (100%, 1920px max width) -->
        <div id="page-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element -->
            <header class="navbar navbar-default navbar-fixed-top">
                <!-- Right Header Navigation -->
                <ul class="nav header-nav pull-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom pull-right">
                            <li class="dropdown-header text-center">HEADER</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-default">Default</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-inverse">Inverse</a>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-top">Top</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-bottom">Bottom</a>
                                </div>
                            </li>
                            <li class="hidden-xs hidden-sm dropdown-header text-center">FULL WIDTH PAGE</li>
                            <li class="hidden-xs hidden-sm">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-disable">Disable</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-enable">Enable</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">PIN SIDEBARS</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-left">Pin Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-right">Pin Right</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">SIDEBARS MOUSE HOVER</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-left">Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-right">Right</a>
                                </div>
                            </li>
                            <li class="visible-lg hidden-lt-ie9 dropdown-header text-center">EFFECT WHEN SIDEBARS OPEN</li>
                            <li class="visible-lg hidden-lt-ie9 text-center">
                                <div class="btn-group-vertical btn-group-sm" id="option-effects">
                                    <button class="btn btn-default" data-fx="fx-none">None</button>
                                    <button class="btn btn-default" data-fx="fx-opacity">Opacity</button>
                                    <button class="btn btn-default" data-fx="fx-move">Move</button>
                                    <button class="btn btn-default" data-fx="fx-push">Push</button>
                                    <button class="btn btn-default" data-fx="fx-rotate">Rotate</button>
                                    <button class="btn btn-default" data-fx="fx-push-move">Push and Move</button>
                                    <button class="btn btn-default" data-fx="fx-push-rotate">Push and Rotate</button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="sidebar-right-toggle">
                            <strong>5</strong> <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Right Header Navigation -->

                <!-- Left Header Navigation -->
                <ul class="nav header-nav pull-left">
                    <li>
                        <a href="javascript:void(0)" id="sidebar-left-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Header Brand -->
                <a href="index.html" class="navbar-brand">
                    <img src="img/template/drop.png" alt="FreshUI">
                    <span>FreshUI</span>
                </a>
                <!-- END Header Brand -->
            </header>
            <!-- END Header -->

            <!-- FX Container -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!--
                All effects apply in resolutions larger than 1200px width
                Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
                'fx-none'           remove all effects (better website performance)
                'fx-opacity'        opacity effect
                'fx-move'           move effect
                'fx-push'           push effect
                'fx-rotate'         rotate effect
                'fx-push-move'      push-move effect
                'fx-push-rotate'    push-rotate effect
            -->
            <div id="fx-container" class="fx-opacity">
                <!-- Page content -->
                <div id="page-content" class="block">
                    <!-- Navigation - Extras Header -->
                    <div class="block-header">
                        <!-- If you do not want a link in the header, instead of .header-title-link you can use a div with the class .header-section -->
                        <a href="" class="header-title-link">
                            <h1>
                                <i class="fa fa-location-arrow animation-expandUp"></i>Navigation - Extras<br><small>Manipulate the sidebars with ease and use various elements to enrich your UX!</small>
                            </h1>
                        </a>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><i class="fa fa-rocket"></i></li>
                        <li>Elements</li>
                        <li><a href="">Navigation - Extras</a></li>
                    </ul>
                    <!-- END Navigation - Extras Header -->

                    <!-- Swipe Area Block -->
                    <div class="block">
                        <!-- Swipe Area Title -->
                        <div class="block-title">
                            <h2>Swipe Enabled Area (doesn't work on a pinned sidebar!)</h2>
                        </div>
                        <!-- END Swipe Area Title -->

                        <!-- Swipe Area Content -->
                        <p>
                            You can <strong>swipe Left/Right</strong> or <strong>click and drag Left/Right</strong> over the following area to open and close the sidebars!
                            Just by adding a class: <code>.sidebars-swipe</code>
                        </p>
                        <div class="alert alert-warning sidebars-swipe" style="height: 200px;">
                        </div>
                        <!-- END Swipe Area Content -->
                    </div>
                    <!-- END Swipe Area Block -->

                    <!-- Handle Sidebars Row -->
                    <div class="row gutter30">
                        <div class="col-md-6">
                            <!-- Handle Left Sidebar Block -->
                            <div class="block">
                                <!-- Handle Left Sidebar Title -->
                                <div class="block-title text-right">
                                    <h2>Handle Left Sidebar (doesn't work if pinned!)</h2>
                                </div>
                                <!-- END Handle Left Sidebar Title -->

                                <!-- Handle Left Sidebar Content -->
                                <div class="block-section text-right">
                                    <a href="javascript:void(0)" class="btn btn-danger" onclick="webApp.sidebars('close-left');">Close</a>
                                    <a href="javascript:void(0)" class="btn btn-success" onclick="webApp.sidebars('open-left');">Open</a>
                                    <a href="javascript:void(0)" class="btn btn-primary" onclick="webApp.sidebars('toggle-left');">Toggle</a>
                                </div>
                                <!-- END Handle Left Sidebar Content -->
                            </div>
                            <!-- END Handle Left Sidebar Block -->
                        </div>
                        <div class="col-md-6">
                            <!-- Handle Right Sidebar Block -->
                            <div class="block">
                                <!-- Handle Right Sidebar Title -->
                                <div class="block-title">
                                    <h2>Handle Right Sidebar (doesn't work if pinned!)</h2>
                                </div>
                                <!-- END Handle Right Sidebar Title -->

                                <!-- Handle Right Sidebar Content -->
                                <div class="block-section text-left">
                                    <a href="javascript:void(0)" class="btn btn-primary" onclick="webApp.sidebars('toggle-right');">Toggle</a>
                                    <a href="javascript:void(0)" class="btn btn-success" onclick="webApp.sidebars('open-right');">Open</a>
                                    <a href="javascript:void(0)" class="btn btn-danger" onclick="webApp.sidebars('close-right');">Close</a>
                                </div>
                                <!-- END Handle Right Sidebar Content -->
                            </div>
                            <!-- END Handle Right Sidebar Block -->
                        </div>
                    </div>
                    <!-- END Handle Sidebars Row -->

                    <!-- List Group Block -->
                    <div class="block">
                        <!-- List Group Title -->
                        <div class="block-title">
                            <h2>List Group</h2>
                        </div>
                        <!-- END List Group Title -->

                        <!-- List Group Content -->
                        <div class="row gutter30">
                            <div class="col-md-6">
                                <div class="list-group">
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">3</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item active">
                                        <span class="badge">2</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">12</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">7</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="list-group">
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">5</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">14</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">25</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item">
                                        <span class="badge">1</span>
                                        <h4 class="list-group-item-heading">Element's Title</h4>
                                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END List Group Content -->
                    </div>
                    <!-- END List Group Block -->

                    <!-- Navs Block -->
                    <div class="block">
                        <!-- Navs Title -->
                        <div class="block-title">
                            <h2>Navigation Elements</h2>
                        </div>
                        <!-- END Navs Title -->

                        <!-- Navs Content -->
                        <div class="row gutter30">
                            <!-- Tabs -->
                            <div class="col-md-4">
                                <div class="block-section">
                                    <h4 class="sub-header">Tabs <small><code>.nav</code> <code>.nav-tabs</code></small></h4>
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="javascript:void(0)">Home</a></li>
                                        <li><a href="javascript:void(0)">Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-cog"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Tabs -->

                            <!-- Pills -->
                            <div class="col-md-4">
                                <div class="block-section">
                                    <h4 class="sub-header">Pills <small><code>.nav</code> <code>.nav-pills</code></small></h4>
                                    <ul class="nav nav-pills">
                                        <li class="active"><a href="javascript:void(0)">Home</a></li>
                                        <li><a href="javascript:void(0)">Profile</a></li>
                                        <li class="disabled"><a href="javascript:void(0)">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Pills -->

                            <!-- Stacked Pills -->
                            <div class="col-md-4">
                                <div class="block-section">
                                    <h4 class="sub-header">Stacked Pills <small><code>.nav</code> <code>.nav-pills</code> <code>.nav-stacked</code></small></h4>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="javascript:void(0)"><span class="badge pull-right">5</span>Home</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><span class="badge pull-right">2</span>Profile</a>
                                        </li>
                                        <li class="disabled">
                                            <a href="javascript:void(0)"><span class="badge pull-right">3</span>Disabled</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Stacked Pills -->
                        </div>
                        <!-- END Navs Content -->
                    </div>
                    <!-- END Navs Block -->

                    <!-- Default Tabs Block -->
                    <div class="block full">
                        <!-- Default Working Tabs Title -->
                        <div class="block-title">
                            <h2>Default Working Tabs <small>Simple to use and easy to customize</small></h2>
                        </div>
                        <!-- END Default Working Tabs Title -->

                        <!-- Default Working Tabs Content -->
                        <ul class="nav nav-tabs push" data-toggle="tabs">
                            <li class="active"><a href="#example-tabs-home">Home</a></li>
                            <li><a href="#example-tabs-profile">Profile</a></li>
                            <li><a href="#example-tabs-messages" data-toggle="tooltip" title="Messages"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="#example-tabs-settings" data-toggle="tooltip" title="Settings"><i class="fa fa-cogs"></i></a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="example-tabs-home">Home..</div>
                            <div class="tab-pane" id="example-tabs-profile">Profile..</div>
                            <div class="tab-pane" id="example-tabs-messages">Messages..</div>
                            <div class="tab-pane" id="example-tabs-settings">Settings..</div>
                        </div>
                        <!-- END Default Working Tabs Content -->
                    </div>
                    <!-- END Default Working Tabs Block -->

                    <!-- Block Tabs -->
                    <div class="block block-tabs full">
                        <!-- Block Tabs Title -->
                        <div class="block-title">
                            <div class="block-options pull-right">
                                <div class="btn-group">
                                    <a class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Options <span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0)">Action</a></li>
                                        <li class="disabled"><a href="javascript:void(0)">Disabled</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)">Another Action</a></li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="nav nav-tabs" data-toggle="tabs">
                                <li class="active"><a href="#example-tabs2-home">Home</a></li>
                                <li><a href="#example-tabs2-profile">Profile</a></li>
                                <li><a href="#example-tabs2-options" data-toggle="tooltip" title="Settings"><i class="fa fa-cogs"></i></a></li>
                            </ul>
                        </div>
                        <!-- END Block Tabs Title -->

                        <!-- Tabs Content -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="example-tabs2-home">Working block tabs..</div>
                            <div class="tab-pane" id="example-tabs2-profile">Profile..</div>
                            <div class="tab-pane" id="example-tabs2-options">Settings..</div>
                        </div>
                        <!-- END Tabs Content -->
                    </div>
                    <!-- END Block Tabs -->

                    <!-- Pager Block -->
                    <div class="block">
                        <!-- Pager Title -->
                        <div class="block-title">
                            <h2>Pager <small>A <code>&lt;ul&gt;</code> with <code>.pager</code> class. You can use only icons, only text or both!</small></h2>
                        </div>
                        <!-- END Pager Title -->

                        <!-- Pager Content -->
                        <div class="row gutter30">
                            <div class="col-md-3">
                                <div class="block full">
                                    <ul class="pager">
                                        <li><a href="javascript:void(0)">Link</a></li>
                                        <li><a href="javascript:void(0)">Link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="block full">
                                    <ul class="pager">
                                        <li class="previous disabled"><a href="javascript:void(0)"><i class="fa fa-arrow-left"></i> Prev</a></li>
                                        <li class="next"><a href="javascript:void(0)">Next <i class="fa fa-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="block full">
                                    <ul class="pager">
                                        <li class="previous"><a href="javascript:void(0)">Prev</a></li>
                                        <li class="next disabled"><a href="javascript:void(0)">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="block full">
                                    <ul class="pager">
                                        <li class="previous"><a href="javascript:void(0)"><i class="fa fa-chevron-left"></i></a></li>
                                        <li class="next"><a href="javascript:void(0)"><i class="fa fa-chevron-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END Pager Content -->
                    </div>
                    <!-- END Pager Block -->

                    <!-- Pagination Block -->
                    <div class="block">
                        <!-- Pagination Title -->
                        <div class="block-title">
                            <h2>Pagination <small>A <code>&lt;ul&gt;</code> with <code>.pagination</code> class</small></h2>
                        </div>
                        <!-- END Pagination Title -->

                        <!-- Pagination Content -->
                        <!-- Default Pagination and States -->
                        <div class="row gutter30">
                            <div class="col-md-6">
                                <h4 class="sub-header">Default Pagination</h4>
                                <div class="text-center">
                                    <ul class="pagination">
                                        <li><a href="javascript:void(0)">&laquo;</a></li>
                                        <li><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">4</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4 class="sub-header">Active and Disabled States</h4>
                                <div class="text-center">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">4</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END Default Pagination and States -->

                        <!-- Pagination Sizes and Icons -->
                        <h4 class="sub-header">Sizes and Icons <small><code>.pagination .pagination-lg</code> <code>.pagination</code> <code>.pagination .pagination-sm</code></small></h4>
                        <!-- Pagination Row -->
                        <div class="row gutter30">
                            <div class="col-md-4 text-center">
                                <ul class="pagination pagination-lg">
                                    <li><a href="javascript:void(0)"><i class="fa fa-arrow-left"></i></a></li>
                                    <li><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-arrow-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="pagination">
                                    <li><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="pagination pagination-sm">
                                    <li><a href="javascript:void(0)"><i class="fa fa-chevron-left"></i></a></li>
                                    <li><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Pagination Row -->
                        <!-- END Pagination Sizes and Icons -->

                        <!-- Pagination Alignment -->
                        <h4 class="sub-header">Alignments <small>The same as aligning a paragraph (using <code>.text-center</code> or <code>.text-right</code> on pagination's container)</small></h4>
                        <div>
                            <ul class="pagination">
                                <li><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="javascript:void(0)">1</a></li>
                                <li><a href="javascript:void(0)">2</a></li>
                                <li><a href="javascript:void(0)">3</a></li>
                                <li><a href="javascript:void(0)">4</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <ul class="pagination">
                                <li><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="javascript:void(0)">1</a></li>
                                <li><a href="javascript:void(0)">2</a></li>
                                <li><a href="javascript:void(0)">3</a></li>
                                <li><a href="javascript:void(0)">4</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="text-right">
                            <ul class="pagination">
                                <li><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="javascript:void(0)">1</a></li>
                                <li><a href="javascript:void(0)">2</a></li>
                                <li><a href="javascript:void(0)">3</a></li>
                                <li><a href="javascript:void(0)">4</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- END Pagination Alignment -->
                        <!-- END Pagination Content -->
                    </div>
                    <!-- END Pagination Block -->

                    <!-- Breadcrumb Block -->
                    <div class="block">
                        <!-- Breadcrumb Title -->
                        <div class="block-title">
                            <h2>Breadcrumb <small>A <code>&lt;ol&gt;</code> list with <code>.breadcrumb</code> class</small></h2>
                        </div>
                        <!-- END Breadcrumb Title -->

                        <!-- Breadcrumb Content -->
                        <ol class="breadcrumb">
                            <li><a href="javascript:void(0)">Home</a></li>
                            <li><a href="javascript:void(0)">Profile</a></li>
                            <li class="active">Settings</li>
                        </ol>
                        <!-- END Breadcrumb Content -->
                    </div>
                    <!-- END Breadcrumb Block -->

                    <!-- Tooltips, Popovers and Modals Block -->
                    <div class="block">
                        <!-- Popovers, Tooltips and Modals Title -->
                        <div class="block-title">
                            <h2>Tooltips, Popovers and Modals</h2>
                        </div>
                        <!-- END Tooltips, Popovers and Modals Title -->

                        <!-- Tooltips, Popovers and Modals Content -->
                        <div class="row gutter30">
                            <div class="col-md-4">
                                <!-- Tooltips -->
                                <div class="block-section text-center">
                                    <h4 class="sub-header">Tooltips</h4>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="General tooltip!">Tooltip</a><br>
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Tooltip on top!">Tooltip Top</a><br>
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="right" title="Tooltip on right!">Tooltip Right</a><br>
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom!">Tooltip Bottom</a><br>
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Tooltip on left!">Tooltip Left</a><br>
                                </div>
                                <!-- END Tooltips -->
                            </div>
                            <div class="col-md-4">
                                <!-- Popovers -->
                                <div class="block-section text-center">
                                    <h4 class="sub-header">Popovers</h4>
                                    <button class="btn btn-default" data-toggle="popover" data-content="This is an information popup! Use it easily with the content you want!" title="Popover!">Popover</button>
                                    <button class="btn btn-default" data-toggle="popover" data-content="This is an information popover! Use it easily with the content you want!" data-placement="top" title="Popover on top!"><i class="fa fa-chevron-up"></i></button>
                                    <button class="btn btn-default" data-toggle="popover" data-content="This is an information popover! Use it easily with the content you want!" data-placement="right" title="Popover on right!"><i class="fa fa-chevron-right"></i></button>
                                    <button class="btn btn-default" data-toggle="popover" data-content="This is an information popover! Use it easily with the content you want!" data-placement="bottom" title="Popover on bottom!"><i class="fa fa-chevron-down"></i></button>
                                    <button class="btn btn-default" data-toggle="popover" data-content="This is an information popover! Use it easily with the content you want!" data-placement="left" title="Popover on left!"><i class="fa fa-chevron-left"></i></button>
                                </div>
                                <!-- END Popovers -->
                            </div>
                            <div class="col-md-4">
                                <!-- Modals -->
                                <!-- For advanced modal usage you can check out http://getbootstrap.com/javascript/#modals -->
                                <div class="block-section text-center">
                                    <h4 class="sub-header">Modals</h4>
                                    <!-- Modal links -->
                                    <a href="#modal-regular" class="btn btn-default" data-toggle="modal">Modal</a>
                                    <a href="#modal-regular2" class="btn btn-default" data-toggle="modal">Modal (fade in)</a>
                                    <a href="#modal-regular3" class="btn btn-default" data-toggle="modal">Modal with Tabs</a>
                                </div>
                                <!-- END Modals -->

                                <!-- Regular Modal -->
                                <div id="modal-regular" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">Modal Title</h4>
                                            </div>
                                            <div class="modal-body">
                                                Modal Content..
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Regular Modal -->

                                <!-- Regular Modal 2 -->
                                <div id="modal-regular2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">Modal Title</h4>
                                            </div>
                                            <div class="modal-body">
                                                Modal Content..
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Regular Modal 2 -->

                                <!-- Regular Modal 3 -->
                                <div id="modal-regular3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <ul class="nav nav-tabs" data-toggle="tabs">
                                                    <li class="active"><a href="#modal-tabs-profile">Profile</a></li>
                                                    <li><a href="#modal-tabs-settings" data-toggle="tooltip" title="Settings"><i class="fa fa-cogs"></i></a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="modal-tabs-profile">Profile..</div>
                                                    <div class="tab-pane" id="modal-tabs-settings">Settings..</div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Regular Modal 3 -->
                            </div>
                        </div>
                        <!-- END Tooltips, Popovers and Modals Content -->
                    </div>
                    <!-- END Tooltips, Popovers and Modals Block -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a href="https://1.envato.market/qbN" target="_blank">FreshUI 2.1</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END FX Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="javascript:void(0)" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and custom Javascript code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>